[gd_scene load_steps=3 format=3 uid="uid://bbfa2mhcbpads"]

[ext_resource type="Texture2D" uid="uid://bfpnvd1wkf6r2" path="res://sprites/credits.png" id="1_1owv3"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_t48cc"]

[node name="credits" type="Node2D"]
position = Vector2(240, 160)
script = ExtResource("1_t48cc")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_1owv3")

[node name="back_btn" type="TextureButton" parent="."]
offset_left = 153.0
offset_top = 123.0
offset_right = 207.0
offset_bottom = 144.0

[connection signal="button_down" from="back_btn" to="." method="_on_back_btn_button_down"]
