[gd_scene load_steps=7 format=3 uid="uid://c2ct1cnlbnswc"]

[ext_resource type="Texture2D" uid="uid://cvxmavoxsxovq" path="res://sprites/Rail.png" id="1_8qsfk"]
[ext_resource type="Script" path="res://scripts/rail.gd" id="1_udaxd"]
[ext_resource type="PackedScene" uid="uid://c8sflbb3glten" path="res://scenes/train_schedule.tscn" id="2_w0n7x"]
[ext_resource type="AudioStream" uid="uid://c65xrlhsau8lq" path="res://audio/mixkit-light-hammering-on-metal-798.wav" id="4_ygd1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep64n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i31j"]

[node name="Rail" type="Node2D"]
script = ExtResource("1_udaxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8qsfk")

[node name="Spawn Position" type="Node2D" parent="."]
position = Vector2(-240, 6)

[node name="Pickup Position" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Position"]
scale = Vector2(0.200925, 0.2)
shape = SubResource("CircleShape2D_ep64n")

[node name="Exit Position" type="Area2D" parent="."]
position = Vector2(240, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit Position"]
scale = Vector2(0.201392, 0.196774)
shape = SubResource("CircleShape2D_4i31j")

[node name="Train Schedule" parent="." instance=ExtResource("2_w0n7x")]

[node name="construction_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ygd1e")
volume_db = -30.0
