; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Station Simluator"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0.796078, 0.635294, 0.745098, 1)
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/event_bus.gd"
VectorUtils="*res://scripts/vector_utils.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=320
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Station Simluator"

[layer_names]

2d_physics/layer_1="Train Pickup"
2d_navigation/layer_1="Platform Navigation"
2d_physics/layer_2="Train Exit"
2d_physics/layer_3="Train"
2d_physics/layer_4="Grass"
2d_physics/layer_5="People"
2d_physics/layer_6="Station"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.796078, 0.635294, 0.745098, 1)
