[gd_scene load_steps=5 format=3 uid="uid://0patkwxygy7a"]

[ext_resource type="Texture2D" uid="uid://fidil5q2pk1b" path="res://Train.png" id="1_63el3"]
[ext_resource type="Script" path="res://train.gd" id="1_sl467"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70b2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxi6"]

[node name="Train" type="CharacterBody2D"]
script = ExtResource("1_sl467")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-130, -19)
texture = ExtResource("1_63el3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-130, -7.5)
scale = Vector2(12.96, 0.7)
shape = SubResource("RectangleShape2D_70b2h")
debug_color = Color(0.827451, 0.388235, 0.2, 0.419608)

[node name="Pickup Position" type="Area2D" parent="."]
position = Vector2(-130, -20)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Position"]
position = Vector2(0, 16)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_dtxi6")

[node name="Exit Position" type="Area2D" parent="."]
position = Vector2(-256, -20)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit Position"]
position = Vector2(0, 16)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_dtxi6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_shape_entered" from="Pickup Position" to="." method="_on_pickup_position_area_shape_entered"]
[connection signal="area_shape_entered" from="Exit Position" to="." method="_on_exit_position_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
